## jdbc
muckburi.jdbc.driverClassName	= com.mysql.jdbc.Driver
muckburi.jdbc.url				= jdbc:mysql://hanks.iptime.org:3306/mukburi
muckburi.jdbc.username			= hanks
muckburi.jdbc.password			= hks@590405

## path 
muckburi.bbs.img_path		= E:/upload_img



